1,"Poland at the 2018 FIFA World Cup"
2,"Colombia at the 2018 FIFA World Cup"
3,"Japan at the 2018 FIFA World Cup"
4,"Senegal at the 2018 FIFA World Cup"
5,"Argentina at the 2018 FIFA World Cup"
6,"France at the 2018 FIFA World Cup"
7,"Uruguay at the 2018 FIFA World Cup"
8,"Egypt at the 2018 FIFA World Cup"
9,"Brazil at the 2018 FIFA World Cup"
10,"Belgium at the 2018 FIFA World Cup"
11,"Croatia at the 2018 FIFA World Cup"
12,"South Korea at the 2018 FIFA World Cup"
13,"Mexico at the 2018 FIFA World Cup"
14,"Tunisia at the 2018 FIFA World Cup"
15,"England at the 2018 FIFA World Cup"
16,"Portugal at the 2018 FIFA World Cup"
17,"Panama at the 2018 FIFA World Cup"
18,"Iceland at the 2018 FIFA World Cup"
19,"Saudi Arabia at the 2018 FIFA World Cup"
20,"Australia at the 2018 FIFA World Cup"
21,"Peru at the 2018 FIFA World Cup"
22,"Denmark at the 2018 FIFA World Cup"
23,"Serbia at the 2018 FIFA World Cup"
24,"Russia at the 2018 FIFA World Cup"
25,"Germany at the 2018 FIFA World Cup"
26,"Sweden at the 2018 FIFA World Cup"
27,"Switzerland at the 2018 FIFA World Cup"
28,"Nigeria at the 2018 FIFA World Cup"
29,"Morocco at the 2018 FIFA World Cup"
30,"Iran at the 2018 FIFA World Cup"
31,"Spain at the 2018 FIFA World Cup"
32,"Costa Rica at the 2018 FIFA World Cup"
