@prefix wd: <http://www.wikidata.org/entity/> .
@prefix wdqs: <https://query.wikidata.org/> .

@import related :- sparql{ endpoint = wdqs:sparql, query = """
  PREFIX wdt: <http://www.wikidata.org/prop/direct/>
  SELECT ?s ?t WHERE { ?s wdt:P40|wdt:P25|wdt:P26 ?t }
""" }.

@import playsOrgan :- sparql{ endpoint = wdqs:sparql, query = """
  PREFIX wd: <http://www.wikidata.org/entity/>
  PREFIX wdt: <http://www.wikidata.org/prop/direct/>
  SELECT ?p WHERE { ?p wdt:P1303 wd:Q1444 }
""" }.

relatedViaOrganists(?X, ?Y) :- related(?X, ?Y), playsOrgan(?X), playsOrgan(?Y) .
relatedViaOrganists(?X, ?Y) :- relatedViaOrganists(?X, ?Z), relatedViaOrganists(?Z, ?Y) .

relatedOrganistOfBach(?X) :- relatedViaOrganists(wd:Q1339, ?X) .

@export relatedOrganistOfBach :- csv{resource=""} .