@setprefix wd: <http://www.wikidata.org/entity/> .
@setprefix wdt: <http://www.wikidata.org/prop/direct/> .
@setprefix wdqs: <https://query.wikidata.org/> .

@addsource child[2]: sparql(wdqs:sparql, "parent,child", "?parent wdt:P40 ?child .") .
@addsource mother[2]: sparql(wdqs:sparql, "child,mother", "?child wdt:P25 ?mother .") .
@addsource spouse[2]: sparql(wdqs:sparql, "person,spouse", "?person wdt:P26 ?spouse .") .
@addsource instrument[2]: sparql(wdqs:sparql, "person,instrument", "?person wdt:P1303 ?instrument .") .

% all persons playing the organ
@assert playsOrgan(?Person) :- instrument(?Person, wd:Q1444) .

% persons related by child, mother, or spouse
@assert related(?X, ?Y) :- child(?X, ?Y) .
@assert related(?X, ?Y) :- mother(?X, ?Y) .
@assert related(?X, ?Y) :- spouse(?X, ?Y) .

% related persons that also play the organ
@assert relatedViaOrganists(?X, ?Y) :- related(?X, ?Y), playsOrgan(?Y) .
@assert relatedViaOrganists(?X, ?Y) :- relatedViaOrganists(?X, ?Z), relatedViaOrganists(?Z, ?Y) .

% persons related to J.S. Bach only through organists
@assert relatedOrganistsOfBach(?X) :- relatedViaOrganists(wd:Q1339, ?X) .

@reason
@query relatedOrganistsOfBach(?X)