@prefix wd: <http://www.wikidata.org/entity/> .
@prefix wdt: <http://www.wikidata.org/prop/direct/> .
@prefix wdqs: <https://query.wikidata.org/> .

@prefix dbpedia: <https://dbpedia.org/> .

@source wdParent[4]: sparql(wdqs:sparql, "child,childArticle,parent,parentArticle",
        """?child wdt:P25|wdt:P22 ?parent .
         ?childArticleIri schema:about ?child ;
                          schema:isPartOf <https://en.wikipedia.org/> .
         ?parentArticleIri schema:about ?parent ;
                           schema:isPartOf <https://en.wikipedia.org/> .
         BIND(STR(?childArticleIri) AS ?childArticle)
         BIND(STR(?parentArticleIri) AS ?parentArticle)""") .

@source dbParent[4]: sparql(dbpedia:sparql, "child,childArticle,parent,parentArticle",
        """?child dbo:parent ?parent ;
                foaf:isPrimaryTopicOf ?childTopic .
         ?parent foaf:isPrimaryTopicOf ?parentTopic .
         FILTER(STRSTARTS(STR(?childTopic), "http://en.wikipedia.org") &&
                STRSTARTS(STR(?parentTopic), "http://en.wikipedia.org"))
         BIND(CONCAT("https", SUBSTR(STR(?childTopic), 5)) AS ?childArticle)
         BIND(CONCAT("https", SUBSTR(STR(?parentTopic), 5)) AS ?parentArticle)""") .

wdRelatedArticles(?childArticle, ?parentArticle) :- wdParent(?wdChild, ?childArticle, ?wdParent, ?parentArticle) .
dbRelatedArticles(?childArticle, ?parentArticle) :- dbParent(?dbChild, ?childArticle, ?dbParent, ?parentArticle) .

inBoth(?childArticle, ?parentArticle) :- wdRelatedArticles(?childArticle, ?parentArticle),
                                         dbRelatedArticles(?childArticle, ?parentArticle) .

onlyInWikidata(?wdChild, ?wdParent) :- wdParent(?wdChild, ?childArticle, ?wdParent, ?parentArticle),
                                      ~dbRelatedArticles(?childArticle, ?parentArticle) .

onlyInDBpedia(?dbChild, ?dbParent) :- dbParent(?dbChild, ?childArticle, ?dbParent, ?parentArticle),
                                     ~wdRelatedArticles(?childArticle, ?parentArticle) .
